{
  "name": "FECEAC - Feira de Ciências e Arte e Cultura",
  "short_name": "FECEAC",
  "description": "Sistema de gestão da Feira de Ciências e Arte e Cultura",
  "start_url": "login.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "icons": [
    {
      "src": "assets/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
